{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/dom" },
    { "path": "./packages/tailwind-plugin" },
    { "path": "./packages/react" },
    { "path": "./packages/vue" },
    { "path": "./packages/svelte" }
  ]
}
